[defaults]

# Default inventory is the stage inventory
inventory = ./environments/stage/inventory

remote_user = appuser
private_key_file = ~/.ssh/appuser

# Disable validation of ssh host-keys
host_key_checking = False

# Disable creation of retry-files
retry_files_enabled = False

# Location of roles
roles_path = ./roles

# Vault key
vault_password_file = ~/.ansible/vault.key

[diff]
# Enable diff output with 5 strings of context
always = True
context = 5
